aiofiles==23.2.1
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.7.2
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
comtypes==1.4.8
contourpy==1.3.0
cycler==0.12.1
distlib==0.3.8
distro==1.9.0
Django==4.2.10
django-deep-serializer==0.1.3
exceptiongroup==1.3.0
fastapi==0.116.1
ffmpy==0.6.0
filelock==3.15.4
fonttools==4.59.0
fsspec==2025.7.0
gradio==4.44.1
gradio_client==1.3.0
greenlet==3.1.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.33.4
idna==3.10
importlib_resources==6.5.2
Jinja2==3.1.6
jiter==0.10.0
kiwisolver==1.4.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.4
mdurl==0.1.2
numpy==2.0.2
openai==1.97.0
orjson==3.11.0
packaging==25.0
pandas==2.3.1
pillow==10.2.0
platformdirs==4.2.2
psycopg2-binary==2.9.10
pydantic==2.11.7
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.2
pyjokes==0.8.3
PyMuPDF==1.26.3
pyparsing==3.2.3
pypiwin32==223
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pyttsx3==2.98
pytz==2025.2
pywin32==308
PyYAML==6.0.2
requests==2.32.4
rich==14.0.0
ruff==0.12.4
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.36
sqlparse==0.4.4
starlette==0.47.1
tomlkit==0.12.0
tqdm==4.67.1
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2024.1
urllib3==2.5.0
uvicorn==0.35.0
virtualenv==20.26.3
virtualenvwrapper-win==1.2.7
websockets==12.0
zipp==3.23.0
openai>=1.0.0
types-openai
